2018 04 24 16:38:26	2	police probe motive canada van attack left 10 dead
2018 04 24 18:03:24	0	tuesdaythoughts 10 dead van attack canada
2018 04 24 20:42:10	0	attack driver exited van pointing gun police canada prog
2018 04 24 20:44:15	7	attack driver exited van pointing gun police canada
2018 04 24 20:57:20	0	10 dead van attack canada
2018 04 24 21:30:17	0	canada hard calling van attack terror attack quiet
2018 04 24 21:31:27	0	canada hard calling van attack terror attack quiet fact
2018 04 24 21:51:44	1	van attack muslim called terror van attack canadian terror torontoattacks
2018 04 24 22:17:00	1	trump called canada gave condolences van attack waffle shooting silence
2018 04 24 23:09:03	0	david happened canada 10 dead 15 injured assault van
2018 04 25 00:15:41	0	canadian police seek motive van attack killed 10 manila bulletin
2018 04 25 01:06:16	0	canada concrete set union station van attack
2018 04 25 02:17:53	1	van attack white van attack ooga booga supremeests canada raycis
2018 04 25 03:28:46	1	canada van attack accused posted cryptic message fb killing ten
2018 04 25 05:12:05	6	canada corporatecontrolled media claims van terror attack collision
2018 04 25 05:25:08	0	kp organic news canada corporatecontrolled media claims van terror attack collision
2018 04 25 05:26:06	1	canada 8217 corporatecontrolled media claims van terror attack collision 8221
2018 04 25 05:29:28	1	sri lankan woman domiciled canada victims canada van attack 10 dead 14 injured
2018 04 25 05:33:38	0	van mow terror attack islamic inspired grip
2018 04 25 05:59:23	0	canada corporatecontrolled media claims van terror attack