2018 04 24 16:32:33	0	canada attacked terrorist
2018 04 24 16:56:35	0	trump mentions french terrorist attack months back canada event yesterday
2018 04 24 17:35:41	3	damn terrorist attacks canada
2018 04 24 17:44:27	1	note canada responds attack
2018 04 24 19:06:50	0	fact canada calling yesterday terrorist attack terrorist attack outrage muslims canada joke
2018 04 24 19:17:29	0	canada biggest terrorist attack justin importing terrorists criminals
2018 04 24 19:21:56	2	disgusting terrorist attack justin stop importing terrorists criminals majority canadia
2018 04 24 19:29:31	0	yesterday press desperate call yesterday attack canada terrorist attack evidence
2018 04 24 19:53:29	2	canada public safety minister terrorist attack page isis
2018 04 24 20:12:35	0	people claiming celibates terrorists reminder volcel terrorist attack 1995
2018 04 24 20:15:11	0	incels isis staged major vehicle attack canada
2018 04 24 20:41:47	0	incel terrorist attack ontario canada van
2018 04 24 20:54:19	0	canada suffered attack altright terrorists terrorist recruiters sympathizers
2018 04 24 21:07:00	0	imagine canada terrorist attack yesterday muslamic
2018 04 24 22:21:57	19	sikhs wake islamic terrorist attacks volcels mistakenly persecuted incel terrorist attacks
2018 04 24 22:33:20	0	terrorist canada officer terrorist pulling perceived
2018 04 24 22:50:03	1	terrorist attacks canada mentally ill white people majority terror attacks
2018 04 24 23:59:40	13	liberal globalist mandate terrorist attacks canada unfortunate incidents
2018 04 25 01:02:00	171	attack quebec city mosque terrorist attack attack edmonton man isis flag
2018 04 25 01:06:03	0	immediately terrorist attack multiple authorities ny knew guy
2018 04 25 02:32:47	0	terrorist attack britain
2018 04 25 04:54:17	0	fight back terrorist attacks muhammad
2018 04 25 05:30:34	0	funny 5 terrorist attacks australia committed
2018 04 25 06:14:48	0	terrorist attacks decade rare bengal gujarat developed state
2018 04 25 07:09:42	0	preparing terrorist attacks greece